# Faewulf-s-Lib

./: CHANGELOG.md  CHANGELOG_FULL.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/xyz/faewulf/lib/: CommonClass.java  Constants.java
common/src/main/java/xyz/faewulf/lib/api/v1/client/: ItemTagsLoader.java
common/src/main/java/xyz/faewulf/lib/api/v1/config/: ConfigHelper.java  ConfigScreenHelper.java  configLoader.java
common/src/main/java/xyz/faewulf/lib/api/v1/dev/: GameTest.java  GameTestHelper.java  LoggerHelper.java
common/src/main/java/xyz/faewulf/lib/mixinClient/: ClientLevelMixin.java
common/src/main/java/xyz/faewulf/lib/platform/: Services.java
common/src/main/java/xyz/faewulf/lib/platform/services/: IPlatformHelper.java
common/src/main/java/xyz/faewulf/lib/registry/: ItemTagRegistry.java
common/src/main/java/xyz/faewulf/lib/util/: Compare.java  Converter.java  EnchantHelper.java  PoseHelper.java  System.java
common/src/main/java/xyz/faewulf/lib/util/block/: BlockStateUtils.java  BlockUtils.java  CopperUtils.java
common/src/main/java/xyz/faewulf/lib/util/config/: Config.java  ConfigLoaderFromAnnotation.java  ConfigRecord.java  Entry.java  ModConfig.java  ModConfigs.java  SliderEntry.java
common/src/main/java/xyz/faewulf/lib/util/config/ConfigScreen/: ConfigScreen.java  ConfigTab.java  ScrollableListWidget.java
common/src/main/java/xyz/faewulf/lib/util/config/ConfigScreen/Components/: DefaultButton.java  GroupButton.java  IntSliderButton.java  NumberButton.java  NumberButtonInfo.java  OptionButton.java
common/src/main/java/xyz/faewulf/lib/util/config/infoScreen/: ModInfoScreen.java  rainITem.java
common/src/main/java/xyz/faewulf/lib/util/entity/: EntityUtils.java
common/src/main/java/xyz/faewulf/lib/util/gameTests/: Modifier.java  TestGroup.java  TestModifier.java  registerGameTests.java
common/src/main/java/xyz/faewulf/lib/util/gameTests/entry/general/: initTest.java
common/src/main/java/xyz/faewulf/lib/util/item/: ItemUtils.java
common/src/main/java/xyz/faewulf/lib/util/missingMethod/: EntityMethod.java  ItemStackMethod.java  LivingEntityMethod.java
common/src/main/java/xyz/faewulf/lib/util/mixinPlugin/: ConditionalMixin.java  ConditionalMixinPlugin.java
common/src/main/resources/: faewulf_lib.client.mixins.json  faewulf_lib.mixins.json  pack.mcmeta
common/src/main/resources/assets/faewulf_lib/lang/: en_us.json
common/src/main/resources/data/faewulf_lib/structure/: default.nbt  default.snbt  underwater.nbt  underwater.snbt
fabric/: build.gradle
fabric/src/main/java/xyz/faewulf/lib/: Fabric.java  FabricClient.java
fabric/src/main/java/xyz/faewulf/lib/config/: ModMenuIntegration.java
fabric/src/main/java/xyz/faewulf/lib/event/: ResourceReloader.java
fabric/src/main/java/xyz/faewulf/lib/mixin/: MinecraftClientMixin.java
fabric/src/main/java/xyz/faewulf/lib/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  faewulf_lib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/xyz/faewulf/lib/: Forge.java
forge/src/main/java/xyz/faewulf/lib/event/: gameTest.java  onReloadResource.java  onReloadServer.java
forge/src/main/java/xyz/faewulf/lib/platform/: ForgePlatformHelper.java
forge/src/main/resources/: faewulf_lib.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/faewulf/lib/: NeoForge.java  NeoForgeClient.java
neoforge/src/main/java/xyz/faewulf/lib/event/: gameTest.java  onReloadResource.java  onReloadServer.java
neoforge/src/main/java/xyz/faewulf/lib/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: faewulf_lib.neoforge.mixins.json
