# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.1
group=xyz.faewulf.lib
java_version=21
# Common
minecraft_version=1.21.6
minecraft_version_max=1.22
mod_name=Faewulf's Lib
mod_author=Faewulf
mod_id=faewulf_lib
license=CC-BY-NC-SA-4.0
credits=
description=A library mod that provides utility functions and methods commonly used across my (Faewulf) mods.
minecraft_version_range=[1.21.6, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.6-20250617.151856
mdg_version=2.0.95
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15
# Fabric api
fabric_version=0.128.0+1.21.6
fabric_loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Forge
forge_version=56.0.8
forge_loader_version_range=[56,)
forge_gradle_version=[6.0.24,6.2)
# NeoForge
neoforge_version=21.6.16-beta
neoforge_loader_version_range=[6,)
# Lib
mod_menu_version=15.0.0-beta.3
# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
#publish
# confirm for real publish
confirm_publish=false
modrinth_id=q4N9H96q
curseforge_id=1209568
# release, beta, alpha
version_type=release
