# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.2.0
group=xyz.faewulf.lib
java_version=21
# Common
minecraft_version=1.21.3
minecraft_version_max=1.22
mod_name=Faewulf's Lib
mod_author=Faewulf
mod_id=faewulf_lib
license=CC-BY-NC-SA-4.0
credits=
description=A library mod that provides utility functions and methods commonly used across my (Faewulf) mods.
minecraft_version_range=[1.21.3, 1.21.4)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.3-20241023.131943
mdg_version=2.0.42-beta
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.3
parchment_version=2024.12.07
# Fabric api
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.8
loom_version=1.8.+
modmenu_version=12.0.0
# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.3.10-beta
neoforge_loader_version_range=[5,)
# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
#publish
# confirm for real publish
confirm_publish=false
modrinth_id=q4N9H96q
curseforge_id=1209568
# release, beta, alpha
version_type=release
